# col-trades-email-downloader

./: README.md  pom.xml
src/main/java/com/tyronevillaluna/cted/: GmailDownloader.java
